{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // certificate/ is a standalone vanilla-JS cert renderer — app.js is its root.
  // (Knip listed the same file as a `.` workspace entry.)
  "entry": [
    "certificate/app.js",
    // Nuxt layers under web/layers/ are auto-registered (pages routed,
    // utils/shared auto-imported) — fallow's Nuxt detection only covers
    // the root app dir, so layer files look unreachable without this.
    "web/layers/*/nuxt.config.ts",
    "web/layers/*/app/**",
    "web/layers/*/shared/**",
    "web/layers/*/server/**",
    // On-demand Directus permission probes, run via `vp run directus:probe`
    // with their own vitest config — not reachable from any default entry.
    "web/vitest.probes.config.ts",
    "web/tests/probes/**",
    // Read by the directus-sync CLI (directus:pull/diff tasks), never imported.
    "directus-sync.config.cjs",
    // Loaded by @lttr/nuxt-validated-runtime-config via path convention.
    "web/server/runtime-config.schema.ts",
  ],

  "ignorePatterns": [
    // Archived pages kept for reference, not wired into the app (Knip: `!archive/**`).
    "web/archive/**",
    // certificate CSS is <link>-ed from generated HTML, never JS-imported —
    // fallow's CSS analysis can't see the reference.
    "certificate/**/*.css",
  ],

  "ignoreDependencies": [
    // TS language-service plugin (tsconfig compilerOptions.plugins).
    "@dxup/unimport",
    // Icon collections referenced by name string, resolved by @nuxt/icon.
    "@iconify-json/bi",
    "@iconify-json/logos",
    "@iconify-json/uil",
    // Peer of @vueuse/nuxt.
    "@vueuse/core",
    // Transitive: provided by eslint config, imported directly.
    "eslint-plugin-es-x",
    // Nuxt module registered via a conditional string in nuxt.config.ts
    // (production only) — not statically traceable.
    "@nuxtjs/plausible",
    // CLI-only, invoked by the directus:pull/diff tasks, never imported.
    "directus-sync",
    // vitest 4 alias for the probe runner (see vite.config.ts directus:probe);
    // invoked via its vitest.mjs bin, never imported by name.
    "vitest-probe",
    // What bare `vitest` imports resolve to under the pnpm workspace override;
    // provided by the vite-plus toolchain, intentionally unlisted.
    "@voidzero-dev/vite-plus-test",
  ],

  "rules": {
    // catalog `vite`/`vitest` consumed via pnpm-workspace.yaml `overrides`,
    // not a `catalog:` specifier — the only form these checks trace.
    "unused-catalog-entries": "off",
    "unused-dependency-overrides": "off",
  },

  // Complexity gates. Become the primary complexity enforcement if the
  // eslint `complexity` rule is ever dropped.
  "health": {
    "maxCyclomatic": 8,
    "maxCognitive": 8,
    // CRAP needs real coverage data; without `fallow --coverage` it assumes
    // 0% untested and inflates. Set out of reach so it can never gate.
    "maxCrap": 1000,
  },

  // `fallow audit` (run by the pre-commit hook) gates on every finding in
  // changed files, not just newly-introduced ones.
  "audit": {
    "gate": "all",
  },
}
